<!DOCTYPE html>
<html>
<head>
  <title>veggie_menu</title>
  <link rel="stylesheet" href="green.css">
</head>
<body id="body_2">
  <h1 class="hero_title"><a class="hero_linkduo" href="veggie.html">All Vegan Menu</a></h1>
  <h1><a class="hero_linktrio" href="veggie.html">Mixed Menu</a></h1>
  <img src="./icons/fork-1.png" class="logoimg2">
  <h1 class="hero2"><a class="herolink" href="index.html">Veganport</a></h1>
  <hr class="hr2">
  <div id="div_cont">
    <div class="veggie_con"> 
  <div class="veggie_nav">
    <img src="./icons/menu.jpg" class="veggie-icon3">
    <h2 class="hero_title1">Dev</h2>
    <address class="hero_add">Ikoyi, Lagos</address>
    <h3 class="hero_title2">Tuesday live</h3>
    <ul class="veggie_ul">
      <li class="veggie_li1">Brits classy</li>
      <li class="veggie_li2">American cliche</li>
      <li class="veggie_li3">Turkish kehbab</li>
      <li class="veggie_li4">Wisconsin salad</li>
    </ul>
  </div>
  <div class="veggie_nav">
    <img src="./icons/menu.jpg" class="veggie-icon4">
    <h2 class="hero_title4">Ifeoma</h2>
    <address class="hero_add2">Oshodi, Lagos</address>
    <h3 class="hero_title3">Fast friday</h3>
    <ul class="veggie_ul2">
      <li class="veggie_li5">American classy</li>
      <li class="veggie_li6">Russian cliche</li>
      <li class="veggie_li7">Egyptian kehbab</li>
      <li class="veggie_li8">London salad</li>
    </ul>
  </div>
  </div>
  <div class="veggie_con"> 
  <div class="veggie_nav">
    <img src="./icons/menu.jpg" class="veggie-icon5">
    <h2 class="hero_title5">Tunde</h2>
    <address class="hero_add3">Lekki, Lagos</address>
    <h3 class="hero_titleII">TGIF combo</h3>
    <ul class="veggie_ul3">
      <li class="veggie_li19">French cliche</li>
      <li class="veggie_li10">London classy</li>
      <li class="veggie_li11">Iranian salad</li>
      <li class="veggie_li12">Egyptian kehbab</li>
    </ul>
  </div>
  <div class="veggie_nav">
    <img src="./icons/menu.jpg" class="veggie-icon6">
    <h2 class="hero_title6">Ubong</h2>
    <address class="hero_add4">Lekki, Lagos</address>
    <h3 class="hero_titleIII">TGIF combo</h3>
    <ul class="veggie_ul4">
      <li class="veggie_li13">Black nut</li>
      <li class="veggie_li14">London classy</li>
      <li class="veggie_li15">Iranian salad</li>
      <li class="veggie_li16">Nigerian kehbab</li>
    </ul>
  </div>
  </div>
  <a href="" class="hero-link4">Pick'A meal</a>
  <aside>
  <form class="form-hero" method="post">
    <img src="./icons/fork-1.png" alt="" class="pic-form">
    <p class="f-head1">Name:</p><input type="text" class="meal-name" placeholder="fullname">
    <p class="f-head2">Add:</p> 
    <select name="location" class="location">
      <option value="Lagos">Lagos</option>
      <option value="Anambra">Anambra</option>
      <option value="Rivers">Rivers</option>
      <option value="Abuja">Abuja</option>
      <option value="Ibadan">Ibadan</option>
    </select><br>
    <a href="" id="menu-link">have a profile yet?</a>
    <p class="linkorder">O/link:</p>
    <input class="menu-link" type="text" placeholder="order link"><br>
    <button class="order_button" type="button"> ORDER &triangledown;</button>
    <hr class="form-hr">
  </form>
  </aside>
  <footer>
    <div class="footer-counter">
  <a class="herolink-about2" href="index.html">Veganport</a>
  <hr class="hr55">
  <img src="./icons/fork-1.png" class="logoimg-about2">
  </div>
  </footer>
</body>
</html>