<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0 ">
<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
<title>veggie_menu</title>
<link rel="stylesheet" href="green.css">
</head>
<body class="other-bodies" id="body_2">

  <nav>

    <div id="header_div">
    <img src="./icons/fork-1.png" class="logoimg" width="50" height="50">
    <a class="herolink" href="index.html">Veganport</a>
    </div>
    
    <a href="#"  class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    
    
    <div id="menu-ul" class="for-ul-men">
    <ul>
    <li><a class="nav-link" href="index.html">home</a></li>
    <li><a class="nav-link" href="veggie.html">Trending-order menu</a></li>
    <li><a class="nav-link" href="testi_id2.html">testimonials</a></li>
    <li><a class="nav-link" href="conta_id3.html">order</a></li>
    <li><a class="nav-link" href="about_id4.html">about us</a></li>
    </ul>
    
    <div id="btn_div">
    <img src="./icons/audio-83573.png" class="icnimg" width="30" height="30">
    <button class=" rbtn" type="button">MENU</button>
    </div>
    
    </div>
    
    
    
    </nav>
<div id="third-header">
  <button class="third-header-btn">Vegan Menu</button>
  <button class="third-header-btn"> Mixed Menu</button>
  <button class="third-header-btn">Pick'A meal</button>
  </div>
<!--<section id="section">-->
  <main>
<div id="veg-container">



  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Dev</h2>
    <address class="hero_add">Ikoyi, Lagos</address>
    <h3 class="hero_title_menu">Tuesday live</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">Brits classy</li>
      <li class="veggie_li">American cliche</li>
      <li class="veggie_li">Turkish kehbab</li>
      <li class="veggie_li">Wisconsin salad</li>
    </ul>
    </div>
  </div>



  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Ifeoma</h2>
    <address class="hero_add">Oshodi, Lagos</address>
    <h3 class="hero_title_menu">Fast friday</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">American classy</li>
      <li class="veggie_li">Russian cliche</li>
      <li class="veggie_li">Oman kehbab</li>
      <li class="veggie_li">London salad</li>
    </ul>
    </div>
  </div>




  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Ifeoma</h2>
    <address class="hero_add">Oshodi, Lagos</address>
    <h3 class="hero_title_menu">Fast friday</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">American classy</li>
      <li class="veggie_li">Russian cliche</li>
      <li class="veggie_li">Oman kehbab</li>
      <li class="veggie_li">London salad</li>
    </ul>
    </div>
  </div>

  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Ifeoma</h2>
    <address class="hero_add">Oshodi, Lagos</address>
    <h3 class="hero_title_menu">Fast friday</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">American classy</li>
      <li class="veggie_li">Russian cliche</li>
      <li class="veggie_li">Oman kehbab</li>
      <li class="veggie_li">London salad</li>
    </ul>
    </div>
  </div>
  

 

  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Tunde</h2>
    <address class="hero_add">Lekki, Lagos</address>
    <h3 class="hero_title_menu">TGIF combo</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">French cliche</li>
      <li class="veggie_li">London classy</li>
      <li class="veggie_li">Iranian salad</li>
      <li class="veggie_li">Qatar kehbab</li>
    </ul>
    </div>
  </div>



  <div class="site_navigation">
    <div class="site-nav-content">
    <img src="./icons/menu5.jpg" class="veggie-icon" width="20" height="20">
    <h2 class="hero_title_name">Ubong</h2>
    <address class="hero_add">Lekki, Lagos</address>
    <h3 class="hero_title_menu">TGIF combo</h3>
    <ul class="veggie_ul">
      <li class="veggie_li">Black nut</li>
      <li class="veggie_li">London classy</li>
      <li class="veggie_li">Iranian salad</li>
      <li class="veggie_li">Niger kehbab</li>
    </ul>
    </div>
  </div>

</div>
</main>
<!-- footer-->
<footer id="footer-for-veggie-menu">


<div id="footer_div">
<img src="./icons/fork-1.png" class="logoimg2" width="50" height="50">
<a class="footer-herolink" href="veggie.html">Veganport</a>
</div>

<div id="name-for-services">
<span class="span-for-names">
<h3 class="span-heading">Our Services & Policy</h3>
</span>
<span class="span-for-names">
<h3 class="span-heading">Contact us</h3>
</span>
</div>


<div id="div-for-services-footer">

<div id="services-content">
<p id="services-p">Lorem ipsum dolor sit amet consectetur, adipisicing. Perferendis cumque,<br>
soluta dignissimos alias reprehenderit, ipsum totam laboriosam laborum?</p>
<ul id="services-content-ul">
<li class="s-content-li">Order a Meal</li>
<li class="s-content-li">Lorem</li>
<li class="s-content-li">Ispum</li>
<li class="s-content-li">Qoreti</li>
</ul>
</div>


<div id="services-contact-icons-section">


<div id="flex-div-for-icons">

<div class="services-contact-icon-class">
<a href=""><img src="./icons/ig.png" alt=""  width="20" height="20"></a>
<h3 class="contact-icon-for-h3">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
<p class="contact-icon-for-p">Lorem ipsum dolor, sit amet consectetur adipisicing. Atque repudiandae. 
</p>
</div>
<div class="services-contact-icon-class">
<a href=""><img style="border-radius: 50%;" src="./icons/contact.png" alt="" width="20" height="20"></a>
<h3 class="contact-icon-for-h3">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
<p class="contact-icon-for-p">Lorem ipsum dolor, sit amet consectetur adipisicing. Atque repudiandae. 
</p>
</div>
<div class="services-contact-icon-class">
<a href=""><img src="./icons/fb.png" alt=""  width="20" height="20"></a>
<h3 class="contact-icon-for-h3">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
<p class="contact-icon-for-p">Lorem ipsum dolor, sit amet consectetur adipisicing. Atque repudiandae. 
</p>
</div>
<div class="services-contact-icon-class">
<a href=""><img src="./icons/twitter.png" alt=""  width="20" height="20"></a>
<h3 class="contact-icon-for-h3">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
<p class="contact-icon-for-p">Lorem ipsum dolor, sit amet consectetur adipisicing. Atque repudiandae. 
</p>
</div>

</div>
</div>
</div>
<center style="margin-top:5%">
  <h6 id="centre-for-h6">copyright &copy; 2022 All rights reserved | VeganPort.com</h6>
</center>
</footer>
<script src="eatgreen.js"></script>
</body>
</html>